PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/grocery-mart-api
JWT_SECRET_ACCESS=grocery-mart-access
JWT_EXPIRES_ACCESS_MINUTES=100
JWT_SECRET_REFRESH=grocery-mart-refresh
JWT_EXPIRES_REFRESH_MINUTES=10000
ADMIN_EMAIL=admin@grocery-mart.com
ADMIN_PASSWORD=admin@12345
ADMIN_NAME=grocery-admin 